// 写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项（即 F(N)）。斐波那契数列的定义如下：

// F(0) = 0,   F(1) = 1
// F(N) = F(N - 1) + F(N - 2), 其中 N > 1.

// 斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

// 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

/**
 * @param {number} n
 * @return {number}
 */
var fib = function (n) {
  // 定义模的大小
  let Mod = 1000000007
  // 如果小于2则直接返回原数
  if (n < 2) return n
  // 初始前三个值
  let p = 0, q = 0, r = 1;
  for (let i = 2; i <= n; ++i) {
    // 第一个值向后顺延等于第二个
    p = q;
    // 第二个等于第三个
    q = r;
    // 第三个值等于前两个相加
    r = (p + q) % Mod;
  }
  return r;
};